// экспортный модуль

// функция отодвигает карту вниз
export function addoffset(map) {

    // получаем размер карты и двигаем карту вниз по оси Y
    const offset = map.getSize().y * 0.15;

    // через метод panBy говорим "насколько мы двигаем карту". x=0. минус, чтобы сдвинулся вниз
    map.panBy([0, -offset])
}